<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: #ffffff;
        }
        #head{
        background-image: url('solo.png');
        background-repeat: no-repeat;
        height: 124px;
        background-color: #ffffff;
        margin: 0%;
        text-align:center;
        font-size: 30px;
        font-family:'Courier New', Courier, monospace;
        border: solid;
        border-width: 3px;
        }
        h1{
        background-image:url('OIP\ \(1\).jpg');
        text-align:center;
        width:400px;
        margin:auto; 
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    </style>
    </head>
    <body style="margin: 0;">
        <div id="head">
          <b>  <br> Welcome <br> Player </b>
        </div><br>
        <h1>New Quest</h1><br>
        <div style="background-image:url('quest.jpg'); margin:auto;
            height: 400px; width: 300px; text-align: center;">
            <br><br>
            <b><span style="font-family: cursive; font-size:26px; color: #ffffff;">Font styles</span></b>
            <br><br><br>
            <span style="font-size: 15px; font-family:Georgia; color:white;">
            This font style is <b>Georgia</b>
            </span><br><br>
            <span style="font-size: 15px; font-family:Arial; color:white;">
                This font style is <b>Arial</b>
            </span><br><br>
            <span style="font-size: 15px; font-family:'Times New Roman'; color:white;">
                This font style is <b>Times new Roman</b>
            </span><br><br><br><br><br><br><br>
            <span style="color:white;">
                This webpage was designed<br> to demonstrate the usage of CSS.
            </span>
        </div>
     </body>
</html>
